{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.13.3"
  },
  "author": "Ziedah Ward",
  "license": "ISC",
  "description": "Backend of website portfolio",
  "main": "index.js"
}
